{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DatabaseSettings": {
    "Provider": "SqlServer"
  },

  "ConnectionStrings": {
    //Prince's Connection String
    "SqlServer": "Server=localhost;Database=DB_UrlShortener;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "affad581ed2fe595781de4656c934ecd",
    "Issuer": "App",
    "Audience": "General",
    "ExpiryMinutes": 480
  },

  "ShortUrl": {
    "BaseUrl": "https://localhost:7266"
  },

  "ApiBypass": [
    "/api/ApiKey/GenerateKey"
  ],

  "ApiKey": "ZH7UW2nm2+YBV+16ro3omMOzCZvIZSfiRCPNF/XWQKAXCXwYJI/4Ujz8C8RYWwFg",

  "LogFilePath": "/home/ubuntu/Logs/UrlShortener"
}